<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' inline='true' name='federated.1ueshvi1tog8p518gzvbt07hlepv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Quarterly OR_Cleaned' name='excel-direct.1d8quh01nsf9061a4fipk03iq6vo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dell/Desktop/WIU_ASDA/FALL_2024/ACCT_551/Team Project/Project A/Spotify Quarterly OR_Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d8quh01nsf9061a4fipk03iq6vo' name='Spotify Quarterly Cleaned' table='[&apos;Spotify Quarterly Cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:AB27:no:A1:AB27:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Date' ordinal='0' />
            <column datatype='integer' name='Total Revenue' ordinal='1' />
            <column datatype='integer' name='Cost of Revenue' ordinal='2' />
            <column datatype='integer' name='Gross Profit' ordinal='3' />
            <column datatype='integer' name='Premium Revenue' ordinal='4' />
            <column datatype='integer' name='Premium Cost Revenue' ordinal='5' />
            <column datatype='integer' name='Premium Gross Profit' ordinal='6' />
            <column datatype='integer' name='Ad Revenue' ordinal='7' />
            <column datatype='integer' name='Ad Cost of revenue' ordinal='8' />
            <column datatype='integer' name='Ad gross Profit' ordinal='9' />
            <column datatype='integer' name='MAUs' ordinal='10' />
            <column datatype='integer' name='Premium MAUs' ordinal='11' />
            <column datatype='integer' name='Ad MAUs' ordinal='12' />
            <column datatype='real' name='Premium ARPU' ordinal='13' />
            <column datatype='integer' name='Sales and Marketing Cost' ordinal='14' />
            <column datatype='integer' name='Research and Development Cost' ordinal='15' />
            <column datatype='integer' name='General and Administrative Cost' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='Gross Profit Margin' ordinal='18' />
            <column datatype='real' name='Operational Cost Percentage' ordinal='19' />
            <column datatype='real' name='Ad Gross Profit Margin' ordinal='20' />
            <column datatype='integer' name='Total Operational Cost (SM, RD, GA)' ordinal='21' />
            <column datatype='real' name='Sales and Marketing Cost Contribution %' ordinal='22' />
            <column datatype='real' name='Research and Development Cost Contribution %' ordinal='23' />
            <column datatype='real' name='General and Administrative Cost Contribution %' ordinal='24' />
            <column datatype='integer' name='Sales and Marketing Cost Variance' ordinal='25' />
            <column datatype='integer' name='R&amp;D Cost Variance' ordinal='26' />
            <column datatype='integer' name='G&amp;A Cost Variance' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Revenue]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Revenue]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Cost Revenue]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Gross Profit]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Revenue]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Cost of revenue]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad gross Profit]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAUs]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium MAUs]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad MAUs]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium ARPU]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales and Marketing Cost]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research and Development Cost]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General and Administrative Cost]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit Margin]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operational Cost Percentage]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Gross Profit Margin]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operational Cost (SM, RD, GA)]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales and Marketing Cost Contribution %]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research and Development Cost Contribution %]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General and Administrative Cost Contribution %]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales and Marketing Cost Variance]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D Cost Variance]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G&amp;A Cost Variance]</local-name>
            <parent-name>[Spotify Quarterly Cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Ad Cost of revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Ad Gross Profit Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ad MAUs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ad Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ad gross Profit]' role='measure' type='quantitative' />
      <column caption='S&amp;M Proportion' datatype='real' name='[Calculation_1982709752261111808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales and Marketing Cost])/SUM([Total Operational Cost (SM, RD, GA)])' />
      </column>
      <column caption='R&amp;D Proportion' datatype='real' name='[Calculation_1982709752261468161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Research and Development Cost])/SUM([Total Operational Cost (SM, RD, GA)])' />
      </column>
      <column caption='SMCost-to-Revenue' datatype='real' name='[Calculation_1982709752506212356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales and Marketing Cost]/[Total Revenue]' />
      </column>
      <column caption='RDCost-to-Revenue' datatype='real' name='[Calculation_1982709752506466309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Research and Development Cost]/[Total Revenue]' />
      </column>
      <column caption='GACost-to-Revenue' datatype='real' name='[Calculation_1982709752506621958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[General and Administrative Cost]/[Total Revenue]' />
      </column>
      <column caption='ROI - S&amp;M' datatype='real' name='[Calculation_1982709752511238151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Revenue] - [Sales and Marketing Cost])/[Sales and Marketing Cost]' />
      </column>
      <column datatype='integer' name='[Cost of Revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[F18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G&amp;A Cost Variance]' role='measure' type='quantitative' />
      <column datatype='real' name='[General and Administrative Cost Contribution %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[General and Administrative Cost]' role='measure' type='quantitative' />
      <column caption='Gross Profit Margin (bin)' datatype='integer' name='[Gross Profit Margin (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-4' formula='[Gross Profit Margin]' peg='0' size='0.0301' />
      </column>
      <column datatype='real' name='[Gross Profit Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Gross Profit]' role='measure' type='quantitative' />
      <column caption='MA Us' datatype='integer' name='[MAUs]' role='measure' type='quantitative' />
      <column datatype='real' name='[Operational Cost Percentage]' role='measure' type='quantitative' />
      <column datatype='real' name='[Premium ARPU]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium Cost Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium Gross Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium MAUs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Premium Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R&amp;D Cost Variance]' role='measure' type='quantitative' />
      <column caption='ROI - R&amp;D' datatype='real' name='[ROI - S&amp;M (copy)_1982709752513806345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Revenue] - [Research and Development Cost])/[Research and Development Cost]' />
      </column>
      <column caption='ROI - G&amp;A ' datatype='real' name='[ROI - S&amp;M (copy)_1982709752514019338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total Revenue] - [General and Administrative Cost])/[General and Administrative Cost]' />
      </column>
      <column datatype='real' name='[Research and Development Cost Contribution %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sales and Marketing Cost Contribution %]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Spotify Quarterly Cleaned' datatype='table' name='[__tableau_internal_object_id__].[Spotify Quarterly Cleaned_B6AA4D82C6564977AFD419338EC0A73A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1982709752506212356]' derivation='Avg' name='[avg:Calculation_1982709752506212356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709752506466309]' derivation='Avg' name='[avg:Calculation_1982709752506466309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General and Administrative Cost]' derivation='Avg' name='[avg:General and Administrative Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit Margin]' derivation='Avg' name='[avg:Gross Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit]' derivation='Avg' name='[avg:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad Cost of revenue]' derivation='Sum' name='[sum:Ad Cost of revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad Gross Profit Margin]' derivation='Sum' name='[sum:Ad Gross Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad MAUs]' derivation='Sum' name='[sum:Ad MAUs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad Revenue]' derivation='Sum' name='[sum:Ad Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ad gross Profit]' derivation='Sum' name='[sum:Ad gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709752506212356]' derivation='Sum' name='[sum:Calculation_1982709752506212356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709752506466309]' derivation='Sum' name='[sum:Calculation_1982709752506466309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1982709752506621958]' derivation='Sum' name='[sum:Calculation_1982709752506621958:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Revenue]' derivation='Sum' name='[sum:Cost of Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F18]' derivation='Sum' name='[sum:F18:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G&amp;A Cost Variance]' derivation='Sum' name='[sum:G&amp;A Cost Variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General and Administrative Cost Contribution %]' derivation='Sum' name='[sum:General and Administrative Cost Contribution %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[General and Administrative Cost]' derivation='Sum' name='[sum:General and Administrative Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit Margin]' derivation='Sum' name='[sum:Gross Profit Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAUs]' derivation='Sum' name='[sum:MAUs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operational Cost Percentage]' derivation='Sum' name='[sum:Operational Cost Percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium ARPU]' derivation='Sum' name='[sum:Premium ARPU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium Cost Revenue]' derivation='Sum' name='[sum:Premium Cost Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium Gross Profit]' derivation='Sum' name='[sum:Premium Gross Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium MAUs]' derivation='Sum' name='[sum:Premium MAUs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Premium Revenue]' derivation='Sum' name='[sum:Premium Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R&amp;D Cost Variance]' derivation='Sum' name='[sum:R&amp;D Cost Variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Research and Development Cost Contribution %]' derivation='Sum' name='[sum:Research and Development Cost Contribution %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales and Marketing Cost Contribution %]' derivation='Sum' name='[sum:Sales and Marketing Cost Contribution %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0F2901BE0AE34DAB850022875B5FF43F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Outcome Tracking' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Outcome Tracking' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ads Tracking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='integer' name='[Ad Cost of revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ad Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ad Cost of revenue]' derivation='Sum' name='[sum:Ad Cost of revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ad Revenue]' derivation='Sum' name='[sum:Ad Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Ad Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Ad Cost of revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Ad Revenue:qk] + [federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Ad Cost of revenue:qk])</rows>
        <cols>([federated.1ueshvi1tog8p518gzvbt07hlepv].[yr:Date:ok] / [federated.1ueshvi1tog8p518gzvbt07hlepv].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='G&amp;A Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[General and Administrative Cost]' role='measure' type='quantitative' />
            <column-instance column='[General and Administrative Cost]' derivation='Sum' name='[sum:General and Administrative Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:General and Administrative Cost:qk]</rows>
        <cols>[federated.1ueshvi1tog8p518gzvbt07hlepv].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit Margin Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Gross Profit Margin]' derivation='Avg' name='[avg:Gross Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ueshvi1tog8p518gzvbt07hlepv].[avg:Gross Profit Margin:qk]</rows>
        <cols>([federated.1ueshvi1tog8p518gzvbt07hlepv].[yr:Date:ok] / [federated.1ueshvi1tog8p518gzvbt07hlepv].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit Margin Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column caption='Gross Profit Margin (bin)' datatype='integer' name='[Gross Profit Margin (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-4' formula='[Gross Profit Margin]' peg='0' size='0.0301' />
            </column>
            <column datatype='real' name='[Gross Profit Margin]' role='measure' type='quantitative' />
            <column-instance column='[Gross Profit Margin]' derivation='Count' name='[cnt:Gross Profit Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit Margin (bin)]' derivation='None' name='[none:Gross Profit Margin (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ueshvi1tog8p518gzvbt07hlepv].[cnt:Gross Profit Margin:qk]</rows>
        <cols>[federated.1ueshvi1tog8p518gzvbt07hlepv].[none:Gross Profit Margin (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ueshvi1tog8p518gzvbt07hlepv].[none:Gross Profit Margin (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Operational Cost Contribution %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[General and Administrative Cost Contribution %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Research and Development Cost Contribution %]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales and Marketing Cost Contribution %]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[General and Administrative Cost Contribution %]' derivation='Sum' name='[sum:General and Administrative Cost Contribution %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research and Development Cost Contribution %]' derivation='Sum' name='[sum:Research and Development Cost Contribution %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales and Marketing Cost Contribution %]' derivation='Sum' name='[sum:Sales and Marketing Cost Contribution %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:General and Administrative Cost Contribution \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Research and Development Cost Contribution \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Sales and Marketing Cost Contribution \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]' />
              <text column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ueshvi1tog8p518gzvbt07hlepv].[Multiple Values]</rows>
        <cols>([federated.1ueshvi1tog8p518gzvbt07hlepv].[yr:Date:ok] / [federated.1ueshvi1tog8p518gzvbt07hlepv].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Tracking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Premium Cost Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Premium Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Premium Cost Revenue]' derivation='Sum' name='[sum:Premium Cost Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium Revenue]' derivation='Sum' name='[sum:Premium Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Premium Cost Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Premium Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Premium Cost Revenue:qk] + [federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Premium Revenue:qk])</rows>
        <cols>([federated.1ueshvi1tog8p518gzvbt07hlepv].[yr:Date:ok] / [federated.1ueshvi1tog8p518gzvbt07hlepv].[qr:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='R&amp;D Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Research and Development Cost]' role='measure' type='quantitative' />
            <column-instance column='[Research and Development Cost]' derivation='Sum' name='[sum:Research and Development Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Research and Development Cost:qk]</rows>
        <cols>[federated.1ueshvi1tog8p518gzvbt07hlepv].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S&amp;M Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales and Marketing Cost]' role='measure' type='quantitative' />
            <column-instance column='[Sales and Marketing Cost]' derivation='Sum' name='[sum:Sales and Marketing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ueshvi1tog8p518gzvbt07hlepv].[sum:Sales and Marketing Cost:qk]</rows>
        <cols>[federated.1ueshvi1tog8p518gzvbt07hlepv].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual Analysis - G&amp;A Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[General and Administrative Cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gross Profit]' role='measure' type='quantitative' />
            <column-instance column='[General and Administrative Cost]' derivation='Avg' name='[avg:General and Administrative Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Avg' name='[avg:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[yr:Date:ok]' />
              <lod column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[qr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ueshvi1tog8p518gzvbt07hlepv].[avg:General and Administrative Cost:qk]</rows>
        <cols>[federated.1ueshvi1tog8p518gzvbt07hlepv].[avg:Gross Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual Analysis - R&amp;D Cost '>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Research and Development Cost]' role='measure' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Avg' name='[avg:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research and Development Cost]' derivation='Avg' name='[avg:Research and Development Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[yr:Date:ok]' />
              <lod column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[qr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ueshvi1tog8p518gzvbt07hlepv].[avg:Research and Development Cost:qk]</rows>
        <cols>[federated.1ueshvi1tog8p518gzvbt07hlepv].[avg:Gross Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visual Analysis - S&amp;M Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Quarterly Cleaned (Spotify Quarterly OR_Cleaned)' name='federated.1ueshvi1tog8p518gzvbt07hlepv' />
          </datasources>
          <datasource-dependencies datasource='federated.1ueshvi1tog8p518gzvbt07hlepv'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales and Marketing Cost]' role='measure' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Avg' name='[avg:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales and Marketing Cost]' derivation='Avg' name='[avg:Sales and Marketing Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[yr:Date:ok]' />
              <lod column='[federated.1ueshvi1tog8p518gzvbt07hlepv].[qr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ueshvi1tog8p518gzvbt07hlepv].[avg:Sales and Marketing Cost:qk]</rows>
        <cols>[federated.1ueshvi1tog8p518gzvbt07hlepv].[avg:Gross Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Outcome Tracking'>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99058' x='471' y='889'>
            <zone h='98222' id='10' type-v2='layout-basic' w='99058' x='471' y='889'>
              <zone h='49111' id='3' param='horz' type-v2='layout-flow' w='34326' x='471' y='889'>
                <zone h='49111' id='5' name='S&amp;M Trend' w='34326' x='471' y='889'>
                  <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='49111' id='6' name='R&amp;D Trend' w='33328' x='34797' y='889'>
              </zone>
              <zone h='49111' id='7' name='G&amp;A Trend' w='31404' x='68125' y='889'>
              </zone>
              <zone h='49111' id='8' name='Gross Profit Margin Analysis' w='34322' x='471' y='50000'>
              </zone>
              <zone h='49111' id='9' name='Ads Tracking' w='33364' x='34793' y='50000'>
              </zone>
              <zone h='49111' id='14' name='Premium Tracking' w='31372' x='68157' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='101' h='6444' id='13' is-fixed='true' name='Ads Tracking' pane-specification-id='1' param='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]' type-v2='color' w='9294' x='57588' y='50889' />
        <zone h='6444' id='15' name='Premium Tracking' pane-specification-id='1' param='[federated.1ueshvi1tog8p518gzvbt07hlepv].[:Measure Names]' type-v2='color' w='10471' x='88706' y='50889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
